@inbook{chen20:blockchain_economics,
author = {Chen, Long and Cong, Lin and Xiao, Yizhou},
editor = {Balachandran, Kashi R.},
year = 2020,
month = 12,
pages = {1-40},
title = {A Brief Introduction to Blockchain Economics},
booktitle = {Information for Efficient Decision Making. Big Data, Blockchain and Relevance},
publisher = {World Scientific},
isbn = {978-981-12-2046-3},
doi = {10.1142/9789811220470_0001},
note = {Preprint available at SSRN: \url{http://dx.doi.org/10.2139/ssrn.3442691}}
}


@InProceedings{odwyer14:_bitcoin_minin_energ_footprint,
  author = 	 {K.J. O'Dwyer and  D. Malone},
  title = 	 {Bitcoin Mining and its Energy Footprint},
  booktitle = {25th IET Irish Signals \& Systems Conference 2014 and 2014 China-Ireland International Conference on Information and Communications Technologies (ISSC 2014/CIICT 2014)},
  year = 	 2014,
  pages = 	 {280–-285},
  month = 	 jun,
  address = 	 {Limerick, Ireland},
  doi = {10.1049/cp.2014.0699}
}



@Misc{mccook14:_bitcoin,
  author = 	 {Hass McCook},
  title = 	 {An order-of-magnitude estimate of the relative sustainability of the {B}itcoin network},
  year = 	 2014,
  annote = 	 {Available at \url{https://www.academia.edu/7666373/_OBSOLETE_An_Order_of_Magnitude_Estimate_of_the_Relative_Sustainability_of_the_Bitcoin_Network}}
}

@article{Krause2018QuantificationOE,
  title={Quantification of energy and carbon costs for mining cryptocurrencies},
  author={Max J Krause and T. Tolaymat},
  journal={Nature Sustainability},
  year={2018},
  volume={1},
  pages={711-718},
  doi={10.1038/s41893-018-0152-7}
}


@Misc{bevand17:_elect_bitcoin,
  author = 	 {Marc Bevand},
  title = 	 {Electricity consumption of {B}itcoin: a market-based and technical analysis},
  month = 	 mar,
  year = 	 2017,
  annote = 	 {Available at \url{http://blog.zorinaq.com/bitcoin-electricity-consumption}}
}

@article{vries21:_bitcoin,
title = {Bitcoin boom: What rising prices mean for the network’s energy consumption},
journal = {Joule},
volume = 5,
number = 3,
pages = {509-513},
year = 2021,
issn = {2542-4351},
doi = {https://doi.org/10.1016/j.joule.2021.02.006},
url = {https://www.sciencedirect.com/science/article/pii/S2542435121000830},
author = {Alex {de Vries}}
}

@Misc{nakamoto09:_bitcoin,
  author = 	 {Nakamoto, Satoshi},
  title = 	 {{B}itcoin: A Peer-to-Peer Electronic Cash System},
  month = 	 may,
  year = 	 2009,
  url = 	 {https://bitcoin.org/bitcoin.pdf}}


@article{bohme15:_bitcoin,
Author = {Böhme, Rainer and Christin, Nicolas and Edelman, Benjamin and Moore, Tyler},
Title = {Bitcoin: Economics, Technology, and Governance},
Journal = {Journal of Economic Perspectives},
Volume = 29,
Number = 2,
Year = 2015,
Month = may,
Pages = {213-38},
DOI = {10.1257/jep.29.2.213},
URL = {https://www.aeaweb.org/articles?id=10.1257/jep.29.2.213}
}

@Misc{cbeci_methodology:2021,
  title = 	 {{C}ambridge {B}itcoin Electricity Consumption Index: Methodology},
  note = 	 {Visited on Jun 15th 2021},
  year =         2021,
  url =          {https://cbeci.org/cbeci/methodology}}

@Online{poon2016:lighting_network,
  author = 	 {Joseph Poon and Thaddeus Dryja},
  title = 	 {The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments},
  date = 	 {2016-01-14},
  url = 	 {https://lightning.network/lightning-network-paper.pdf},
  version = 	 {0.5.9.2},
  organization = {Lightning Network},
  urldate = 	 {2021-06-27}
  }

@TECHREPORT{RePEc:new:wpaper:1505,
title = {A Cost of Production Model for Bitcoin},
author = {Hayes, Adam},
year = {2015},
institution = {New School for Social Research, Department of Economics},
type = {Working Papers},
number = {1505},
keywords = {Bitcoin; cryptocurrencies; asset pricing; cost of production models; valuation models; competitive markets},
url = {https://EconPapers.repec.org/RePEc:new:wpaper:1505}
}

@Online{vries2017:bitcoin_elect_consum,
  author = 	 {de Vries, Alex},
  title = 	 {Bitcoin Electricity Consumption: An Economic Approach},
  date = 	 {2017-04-17},
  url = 	 {https://digiconomist.net/bitcoin-electricity-consumption},
  urldate = 	 {2021-07-08}}

